CACHE MANIFEST
# rev 5

FALLBACK:
js/soundloader.js js/empty.js

NETWORK:
*

CACHE:
components/jquery/jquery.min.js
components/modernizr/modernizr.js

components/prefix-free/prefixfree.min.js
components/prefix-free/plugins/prefixfree.dynamic-dom.min.js
components/pubsubjs/pubsub.js
components/yepnope/yepnope.1.5.4-min.js

js/constants/constants.js
js/constants/events.js
js/constants/levels.js
js/constants/texts.js
js/controllers/navigation.js
js/controllers/controller.js
js/controllers/settings.js
js/entities/enemy.js
js/entities/entity.js
js/entities/player.js
js/entities/projectile.js
js/entities/shooter.js
js/views/svgView.js
js/views/canvasView.js
js/views/sound.js
js/commander.js
js/game.js
js/loader.js

all.css
screen.css

fonts/entypo.ttf
fonts/entypo.woff
fonts/pixel_invaders.ttf
fonts/pixel_invaders.woff
https://fonts.googleapis.com/css?family=Geo
https://themes.googleusercontent.com/static/fonts/geo/v5/av0TkpgOwGmqABT09bQMSA.woff
