CACHE MANIFEST
# rev 5

FALLBACK:
js/soundloader.js js/empty.js

NETWORK:
*

CACHE:
components/jquery/jquery.min.js
components/prefix-free/prefixfree.min.js
components/yepnope/yepnope.1.5.4-min.js
components/pubsubjs/pubsub.js

js/loader.js
js/constants/events.js
js/constants/constants.js
js/constants/texts.js
js/constants/levels.js
js/entities/entity.js
js/entities/shooter.js
js/entities/player.js
js/entities/enemy.js
js/entities/projectile.js
js/views/canvasView.js
js/views/svgView.js
js/views/sound.js
js/commander.js
js/game.js
js/controllers/navigation.js
js/controllers/controller.js
js/controllers/settings.js

stylesheet.css

fonts/entypo.ttf
fonts/entypo.woff
fonts/pixel_invaders.ttf


